<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="mash"
                 name="MashDocs"
                 start-page="intro.md">

    <toc-element topic="intro.md"/>
    <toc-element topic="API.md">
        <toc-element topic="API_Reference.md" toc-title="Pushes">
            <toc-element topic="https_fcmtoken_googleapis_com_register.md"/>
            <toc-element topic="https_sandbox_kode_ru_fb_updateToken2.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="auth.md"/>
    <toc-element topic="chMOS.md"/>
</instance-profile>